* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

:root {
    --button_color: #E50914;
    --hover-btn-color:#ce101a;
    --bgcolor : #132144;
    --hoverColor : #243661;
}

body {
    background: #00081D;
    color: white;
    padding: 14px 42px;
    /* overflow-x: hidden; */


}

.header {
    width: 100%;
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo img {
    width: 160px;
    height: 80px;
    object-fit: cover;
}

.content {
    display: flex;

}

.lang {

    display: flex;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
    border-radius: px;
    outline: none;
    border: none;
    background-color: black;
    border: 0.5px solid rgb(155, 153, 153);
    cursor: pointer;
    font-weight: 400;
    width: 115px;
    height: 35px;


}

.lang .dropdown {
    width: 15px;
    height: 15px;
    text-align: center;
    margin-left: 5px;
    filter: brightness(0) invert(1);
}

.lang img {
    width: 19px;
    height: 19px;
    margin-right: 6px;
    filter: brightness(0) invert(1);


}

.content a {
    width: 100px;
    height: 35px;
    padding: 7px 15px;
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: var(--button_color);
    cursor: pointer;
    font-weight: 600;
    text-align: center;
}
.content a:hover{

    background: var(--hover-btn-color)
}













/* Conatiner part ********************************* */
.body {
    width: 100%;
    height: 530px;
    background-image: radial-gradient(93.75% 105.88% at 0.39% 99.26%, rgba(150, 1, 7, 0.4) 1.42%, rgba(30, 1, 66, 0.51) 53.8%, rgba(13, 14, 32, 0) 100%), linear-gradient(98.24deg, #1D0005 14.75%, rgba(0, 8, 29, 0.48) 100%), url(https://assets.nflxext.com/ffe/siteui/vlv3/ceb3b1eb-2673-4dd9-a6e3-0cd7a5e130ee/7540883d-de7a-4a69-8cc6-c3885d3a2b0b/IN-en-20230522-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin-top: 20px;

}

.container {
    /* width: 94%; */
    height: 100%;
    display: flex;
    justify-content: center;
    margin-left: 80px;
    flex-direction: column;

}

.heading {
    font-size: 4.1rem;
    width: 65%;
    font-weight: 800;
}

.sub_heading {
    font-size: 2rem;
    margin: 10px 0;

}

 .signup {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--button_color);
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 600;

}
.signup:hover{
    background: var(--hover-btn-color)

}

 .dropdown {
    transform: rotate(270deg);
    width: 30px;
    height: 30px;

}

/* section**************************** */
.outerSection {
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 80px;
}

.sections {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1,
.section2,
.section3,
.section4 {
    margin: 20px 0;
}

.sections .heading {
    width: 100%;
    font-size: 3rem;
}

.sections .left_section {
    width: 55%;
}

.sections .right_section {
    width: 45%;
}

.sections p {
    font-size: 1.2rem;
}

/* Question & answer Section*********************************** */

.faq{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin: 40px 0;
    padding: 0 80px;
}
.faq .heading{
    width: 100%;
    margin-bottom: 30px;
}

.accordion li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
   
}

.accordion li label{
    display: flex;
    align-items: center;
   
    font-size: 1.6rem;
    font-weight: 400;
    background: var(--bgcolor);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    height: 80px;
    padding: 10px 15px;

}
.accordion li label:hover{
    transition:  0.5s;

    background: var(--hoverColor);

}

.accordion li label::after{
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 34px;
    transition:  0.1s;
   

}
.accordion input[type="radio"]{
    display: none;
}

.hidden{
   
    /* margin-top: 2px; */
    width: 100%;
    height: auto;
    padding: 0px 20px;
    font-size: 1.7rem;
    background-color: var(--bgcolor);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.hidden p{
    font-weight: 400;
    font-size: 1.4rem;
}

.hidden .first{
    margin-bottom: 25px;
}

.accordion input[type="radio"]:checked + label + .hidden{
   max-height: 700px;
   padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(270deg);
}



/* Footer part****************** */

.footer{
    color: #b7bac0;
    padding: 14px 80px;
    font-size: 1rem;
}

.footer_links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    margin: 50px 0;
}

.footer_links a{
    color: #b7bac0;
    

}




.footer p{
    margin: 30px 0;
    
}





 











@media (max-width:1200px){
    .container .heading {
        font-size: 2.7rem;
    }
}




@media (max-width:650px) {
    body {
        background: #00081D;
        color: white;
        padding: 15px 35px;
    }

    

    .header .logo img {
        width: 110px;
        height: 55px;
    }

    .heading {
        font-size: 2.5rem;
        width: 45%;
        font-weight: 700;
    }

    .container {
        /* width: 94%; */
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 0px 15px;
        flex-direction: column;
    
    }

    .container .heading, .container .sub_heading{
        width: 100%;
    }


    .sub_heading {
        font-size: 1.5rem;
        margin: 10px 0;

    }

     .signup {
        width: 185px;
        font-size: 1.2rem;
        text-align: center;
        padding-left: 15px;

    }


/* section************************************ */
    
    .outerSection {
        
        padding: 0 10px;
    }
    .sections {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sections .left_section .heading {
        width: 100%;
        font-size: 2rem;
    }





    .sections .heading {
        width: 100%;
        font-size: 1.8rem;
        font-weight: 700;
    }

    .sections p {
        font-size: 1.1rem;
    }

    .sections .right_section {
        width: 250px;
    }

    /* question and answer section********************* */
    .faq .heading{
        width: 100%;
        margin-bottom: 30px;
        font-size: 2rem;
    }

    .faq{
        padding: 0 10px ;
    }
    
    .accordion li label{
        
        font-size: 1.5rem;
        
    
    }

    .hidden p {
        width: 100%;
        overflow-x: hidden;
        font-size: 1rem;
    }


    /* footer********************** */
    .footer_links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 15px;
        margin: 50px 0;
    }
    
    .footer{
    padding: 0px 10px;

    }
}

@media (max-width:500px) {

    .header {

        display: block;
        margin-bottom: 60px;

    }

    /* section************************** */

    .sections {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .outerSection {

        padding: 0 10px;
    }

    .sections .left_section .heading {
        width: 100%;
        font-size: 1.5rem;
    }

    .sections .left_section {
        width: 100%;
    }

    .sections .right_section {
        width: 100%;
    }
    .accordion li label{
        
        font-size: 1.2rem;
        
    
    }

    /* footer********************** */
    .footer_links{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
        margin: 50px 0;
    }
    
    .footer{
    padding: 0px 10px;

    }

}